<!DOCTYPE html>
	<html> 
<head>

	<meta charset="utf-8">
	<meta name="keywords" content="HTML5 Template" />
	<meta name="description" content="Portfolio Site">
	<meta name="revanth" content="">

	<title> Revanth_Sai_Reddy-portfolio  </title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="shortcut icon" href="img/favicon.ico">
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-touch-icon-144x144.png">

	<!-- Google Webfonts -->
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,400italic,600,700,800,700italic,600italic' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Neuton:400,200,300' rel='stylesheet' type='text/css'>

	

	<!-- Bootstrap Core CSS -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- Theme Styles CSS-->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="css/style.css" >
	<link rel="stylesheet" href="css/flexslider.css"/>
	<link rel="stylesheet" href="css/nivo-lightbox.css" />
	<link rel="stylesheet" href="images/themes/default/default.css" />
	<link rel="stylesheet" href="css/animate.css" />

	
	<link rel="stylesheet" type="text/css" href="css/colors/yellow-black.css" title="yellow" media="screen" />

</head>
<body>

<!-- LOADING MASK -->
<div id="mask">   
    <div class="loader">
        <img src="images/loading.gif" alt='loading'>
    </div>
</div>

<!-- MAIN CONTENT -->
<div class="main-content">
	<div class="container no-padding">
		<div class="row">
			<div class="col-md-3 l-content">
				<div class="profile-pic">
					<div class="pic-bg"><img src="images/profile-avatar.png" class="img-responsive" alt=""/></div>
				</div>
				<nav>
				<ul class="navigation">
					<li><a href="#">Profile <i class="fa fa-user"></i></a></li>
					<li><a href="#">Resume <i class="fa fa-file-text"></i></a></li>
					<li><a href="#">Contact <i class="fa fa-envelope"></i></a></li>
				</ul>
				</nav>
			</div>

			<div class="col-md-9 r-content">
				<div class="flexslider">
					<div class="slides">
						<!-- SECTION 1 - HOMEPAGE -->
						<section class="no-display">
							<div class="profile" id="1">
								<h2>Hello, I am <span>Revanth</span></h2>
								<div class="sep1"></div>
								<p>
                                     I am currently pursuing Masters in Computer Science at NYU School of Engineering and currently looking for internship or full time opportunities as a software developer.
                                   </p>
								<div class="personal-info col-md-12 no-padding">
									<h4>Personal Info</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<div class="p-info"><em>Name</em><span>Revanth Sai Reddy R</span></div>
										</li>
										<li>
											<div class="p-info"><em>Date of Birth</em><span>November 22, 1992</span></div>
										</li>
										<li>
											<div class="p-info"><em>E-mail</em><span>rsr361@nyu.edu</span></div>
                                        </li></br>
										<li>
											<div class="p-info"><em>Phone</em><span>347-963-6839</span></div>
										</li>
										
									</ul>
								</div>
								<div class="clearfix"></div>
							</div>
						</section>
						<!-- SECTION 1 - HOMEPAGE -->

						

						<!-- SECTION 3 - CV / RESUME -->
						<section class="no-display">
							<div class="item resume" id="3">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Resume</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="resume-info">
									<h4>Education</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>NYU School of Engineering</h5>
											<span class="year"><i class="fa fa-calendar"></i> 20014 - 2016</span>
											<p>MS in Computer Science</p>
										</li>
										<li>
											<h5>RV College of Engineering </h5>
											<span class="year"><i class="fa fa-calendar"></i> 2010 - 2014</span>
											<p>Bachelor of Engineering in Electronics and Communication </p>
										</li>
										
									</ul>
								</div>
								<div class="skills-info">
									<h4>Skills</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<p>HTML5/CSS3 <span>76%</span></p>
											<div class="skills-bg"><span class="skill3"></span></div>
										</li>
                                        <li>
											<p>Java Script <span>60%</span></p>
											<div class="skills-bg"><span class="skill3"></span></div>
										</li>
                                        <li>
											<p>Core Java <span>80%</span></p>
											<div class="skills-bg"><span class="skill3"></span></div>
										</li>
                                        <li>
											<p>Wordpress Development <span>71%</span></p>
											<div class="skills-bg"><span class="skill1"></span></div>
										</li>
										<li>
											<p>Ruby on Rails <span>53%</span></p>
											<div class="skills-bg"><span class="skill4"></span></div>
										</li>
                                        
                                        <li>
											<p>Photoshop <span>85%</span></p>
											<div class="skills-bg"><span class="skill2"></span></div>
										</li>
										
										<li>
											<p>PHP<span>40%</span></p>
											<div class="skills-bg"><span class="skill5"></span></div>
										</li>
                                        <li>
											<p>Database<span>60%</span></p>
											<div class="skills-bg"><span class="skill5"></span></div>
										</li>
                                        
									</ul>
								</div>
								<div class="services-info">
									<h4>Services</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<i class="fa fa-cloud"></i>
											<h5>Java</h5>
										</li>
										<li>
											<i class="fa fa-smile-o"></i>
											<h5>Coding</h5>
										</li>
										<li>
											<i class="fa fa-desktop"></i>
											<h5>Responsive</h5>
										</li>
										<li>
											<i class="fa fa-text-width"></i>
											<h5>Planing</h5>
										</li>
										<li>
											<i class="fa fa-comment"></i>
											<h5>Wordpress</h5>
										</li>
										<li>
											<i class="fa fa-picture-o"></i>
											<h5>Photography</h5>
										</li>
									</ul>
								</div>
								<div class="resume-info">
									<h4>Work Experience</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>Graphic River</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2001 - 2004</span>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
										</li>
										<li>
											<h5>Video Hive</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2005 - 2008</span>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
										</li>
										<li>
											<h5>Themeforest</h5>
											<span class="year"><i class="fa fa-calendar"></i> 2009 - 2014</span>
											<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
										</li>
									</ul>
								</div>
                                <div class="resume-info">
									<h4>Projects</h4>
									<div class="sep2"></div>
									<ul>
										<li>
											<h5>Development of Control Mechanism of an Autonomous Quadcopter with Ground Control Station</h5>
											<p>The project mainly deals with the  development of control mechanism of an autonomous quadcopter(flight mode) with the help of a PID control algorithm.The hardware necessary for such implementation consists of a  microcontroller and sensors like accelerometer, gyros and barometer. Moreover the project includes the implementation of a ground control station in order to display flight parameters such as latitude, longititude , height,pitch,roll,yaw.The PID algorithm is used to establish a closed loop mechanism through which flight stability is attained</p>
										</li>
										<li>
											<h5>Reddit Replica</h5>
											<p>A reddit replica built using Rails frame work.Used RSpec for behaviour driven development.HTML5 and Bootstrap framework for the front end implementation. </p>
										</li>
										<li>
											<h5>Media Player using Java</h5>
											<p>Built a media player using JavaFX software platform.Successfully implemented a media control bar and a file chooser menu.Used JavaFX Scene Builder for the User Interface.</p>
										</li>
                                        <li>
											<h5>Chat Messenger</h5>
											<p>Implemented a chat server that creates a Server Sockets and a Client Sockets in Java.Implemented a chat client that sends messages to the chat server.Used Swing objects for the User Interface.</p>
										</li>
                                        <li>
											<h5>TCP Packet Trace Analysis</h5>
											<p>
                                             Analyzed a traffic trace about 61 MB containing more than 2,000,000 packets using C++.Calculated average bit rate, average bit rate for every five minute window, distribution of packets based on payload sizes and also found the top 3 destination and source ports based on traffic volume on each port.Performed load balancing using round-robin and then developed a new scheme using hashing for load balancing while also avoiding out of order packet delivery.
                                            </p>
										</li>
                                        
                                        <li>
											<h5>Building Management System</h5>
											<p>Simulated Software Development Life Cycle for a BMS system.Analysed business requirements including market conditions, economy,risk & alternatives to decide on the implementation models and details.Using UML Design tool developed Use Case Diagrams, Class diagrams, State Diagrams.</p>
										</li>
                                        <li>
											<h5>Website Parser in Java</h5>
											<p>Successfully Implemented a Web parser in Java using jsoup library.</p>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<!-- SECTION 3 - CV / RESUME -->

						

						<!-- SECTION 5 - CONTACT -->
						<section class="no-height">
							<div class="item contact" id="5">
								<div class="page-head">
									<div class="row">
										<div class="col-md-5">
											<h3>Contact Us</h3>
										</div>
										<div class="col-md-7">
											<div class="np-main">
												<p>Go to next/previous page</p>
												<div class="np-controls">
													<a href="#" class="previous"><i class="fa fa-arrow-circle-left"></i></a>
													<a href="#" class="next"><i class="fa fa-arrow-circle-right"></i></a>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="map">
									<div class="gmap">
										<div id="map"></div>
									</div>
								</div>
								<div class="contact-info">
									<h4>Contact info</h4>

									<ul>
										<li><i class="fa fa-home"></i> 9 Garrison Ave,Jersey City,NJ </li>
										<li><i class="fa fa-phone"></i> 347-963-6839</li>
										<li><i class="fa fa-envelope"></i> rsr361@nyu.edu</li>
									</ul>
								</div>
								<div class="contact-form">
									<h4>Send me a message</h4>
									<form id="contactForm" action="php/contact.php" method="post">
										<div class="row">
											<div class="col-md-4">
												<input type="text" name="senderName" id="senderName" placeholder="name">
												<input type="email" name="senderEmail" id="senderEmail" placeholder="e-mail">
												<input type="text" name="subject" id="subject" placeholder="Subject">
											</div>
											<div class="col-md-8">
												<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
												<button type="submit">Send Message</button>
											</div>
										</div>
									</form>
									<div id="successMessage" class="successmessage">
										<p><span class="success-ico"></span> Thanks for sending your message! We'll get back to you shortly.</p>
									</div>
									<div id="failureMessage" class="errormessage">
										<p><span class="error-ico"></span> There was a problem sending your message. Please try again.</p>
									</div>
									<div id="incompleteMessage" class="statusMessage">
										<p>Please complete all the fields in the form before sending.</p>
									</div>
								</div>
							</div>
						</section>
						<!-- SECTION 5 - CONTACT -->
					</div>
				</div>

				<!-- FOOTER -->
				<footer>
					<div class="row">
						<div class="col-md-7">
						</div>
						<div class="col-md-5">
							<ul class="social">
                        <li><a href="https://drive.google.com/file/d/0BwIUYQITtE_tRzdESW5aRjdTc3M/view?usp=sharing" target="_blank"><i class="fa fa-download"></i></a></li>

								<li><a href="https://www.linkedin.com/pub/revanth-sai-reddy-r/3b/765/409
"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="https://github.com/REVANTHSAI" target="_blank"><i class="fa fa-github"></i></a></li>
								<li><a href="https://twitter.com/revanth_1992" target="_blank"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/revanth.saireddy.7" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                
							</ul>
						</div>
					</div>
				</footer>
			</div>
		</div>
	</div>
</div>
<!-- MAIN CONTENT -->

<!-- JavaScript -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/jquery.easing.js"></script>
<script src="js/jquery.mixitup.min.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.appear.js"></script>
<script src="js/jquery.inview.js"></script>
<script src="js/main.js"></script>
<script src="js/contact.js"></script>
<script src="js/animations.js"></script>

<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/gmaps.js"></script>


</body>
</html>
